<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:orientation="vertical"
    android:paddingLeft="50dp"
    android:paddingRight="30dp"
    >
<TextView
    android:gravity="center"
    android:textSize="25dp"
    android:textStyle="bold"
    android:text="ĐĂNG KÝ"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"></TextView>
    <EditText
        android:hint="nhập tên người dùng"
        android:id="@+id/edttk"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp"></EditText>
    <EditText
        android:hint="nhập mật khẩu"
        android:id="@+id/edtmk"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp"></EditText>
    <LinearLayout
        android:orientation="horizontal"
        android:gravity="center"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp"
        >
        <Button
            android:text="HỦY"
            android:layout_marginRight="20dp"
            android:id="@+id/buttonhuy"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"></Button>
        <Button
            android:text="ĐỒNG Ý"
            android:id="@+id/buttondongy"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"></Button>
    </LinearLayout>
</LinearLayout>