<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="vertical"
        android:layout_centerInParent="true"
        android:background="@drawable/anhnen"
        >
        <Button
            android:id="@+id/openprofile"
            android:layout_width="match_parent"
            android:layout_height="43dp"
            android:layout_marginStart="4dp"
            android:layout_marginTop="20dp"
            android:text="profile"
            android:backgroundTint="#38A7FF"
            android:layout_margin="20dp"
            />
        <Button
            android:id="@+id/openlistview"
            android:layout_width="match_parent"
            android:layout_height="43dp"
            android:layout_marginStart="4dp"
            android:layout_marginTop="20dp"
            android:text="listview"
            android:backgroundTint="#38A7FF"
            android:layout_margin="20dp"
            />
    </LinearLayout>
</RelativeLayout>