<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/action_home"
        android:title="@string/action_home"
        android:icon="@drawable/ic_baseline_home_24"
        ></item>
    <item
        android:id="@+id/action_profile"
        android:title="@string/action_profile"
        android:icon="@drawable/ic_baseline_person_outline_24"
        ></item>
    <item
        android:id="@+id/action_list"
        android:title="@string/action_list"
        android:icon="@drawable/ic_baseline_format_list_bulleted_24"
        ></item>
</menu>